Repository: moha-med610/coding-developer-training-driver-app
Catalog: lib/l10n/app_*.arb
Languages: ar

source: Get Started
ar: يلا بينا

# haveAccount
source: Don't Have Account?
ar: ليس لديك حساب؟

source: Already Have Account?
ar: لديك حساب بالفعل؟

source: Register
ar: تسجيل

source: Login
ar: تسجيل الدخول

source: Phone
ar: رقم الهاتف

source: password
ar: كلمه المرور

# fulName
source: Full Name
ar: الاسم بالكامل

source: Confirm Password
ar: تأكيد كلمه المرور

source: Vehicle Brand
ar: ماركه المركبه

source: Vehicle Number
ar: رقم المركبه

source: ID Front
ar: بطاقه الهويه من الامام

source: ID Back
ar: بطاقه الهويه من الخلف

source: Driver Licence
ar: رخصه القياده

# phoneRequired
source: phone is required
ar: رقم الهاتف مطلوب

# passwordRequired
source: password is required
ar: كلمه المرور مطلوبه

# fullNameRequired
source: fullName is required
ar: الاسم بالكامل مطلوب

# confirmPasswordRequired
source: confirm password is required
ar: تأكيد كلمه المرور مطلوبه

# vehicleBrandRequired
source: vehicle brand is required
ar: ماركه المركبه مطلوبه

# vehicleNumberRequired
source: vehicle number is required
ar: رقم المركبه مطلوب

source: Password not match
ar: كلمه المرور غير متطابقه

source: Forget Password?
ar: نسيت كلمه المرور؟
